
#VITE_API_BASE_URL=http://192.168.44.23:5000/
# VITE_API_BASE_URL=https://api.rayyon.uz/api/v1
# VITE_API_BASE_URL=https://api.xuping.uz/api/v1
VITE_API_BASE_URL=https://api.salonchi.uz/api/v1/
# VITE_API_BASE_URL=http://192.168.2.54:8001/api/v1/
SKIP_PREFLIGHT_CHECK=true
